spring.datasource.url=jdbc:h2:file:./data/back-officeDB
spring.jpa.defer-datasource-initialization=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
#server.port=8085

spring.application.name=back-office-service
spring.cloud.config.uri = http://localhost:8888

spring.main.allow-bean-definition-overriding=true